<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Delius+Unicase:wght@400;700&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="student.css">
</head>
<body>
    <header><div>
        <b><h1>Modern National School</h1> </b>
        </div>
        <div class="para">
            <h2>Affiliated to X.Y.Z. Delhi</h2>
            <b><p>Affiliation No-12345, School code-12345</p></b>
            <b><p>patna</p></b>
            

        </div>
        <div class="logo"><img src="schoolLogo.png" alt="logo"></div>
    </header>
    <div class="reg">
     
            <h3 class="nation">Students Zone</h3></div>
            <main><ul></div>
                <div class="rg-bar">
                <div>
                <img src="signup image.jpg">
                <li class="log"><a href="shaileshsinha loginpage/signup.html">Registration</a></li>
                
                 
            </div>
                <div>
                    <img src="admission-open-banner-.webp" width="200px" height="200px">
                <li class="log"><a href="#admission">Admission</a></li>
            </div>
            <div>
                <img src="game images.jpeg" width="200px" height="200px">
                <li class="log"><a href="Gallery.html">Game</a></li>
            </div>
            <div>
                <img src="parents meeting.jpg"width="200px" height="200px">
                <li class="loge"><a href="#parents meeting">Parents Meeting</a></li></div>
                <div>
                    <img src="examination.png"width="200px" height="200px">
                <li class="logn"><a href="#Examination">Examinations</a></li>
            </div>
                
            </ul>
        </div>
        </main>
            
    
    <span><footer>
        <div><h3 class="one">Social Media</h3>
     <div class="two"> 
        <div class="two1">
       <div><a href="https://www.facebook.com/" target="-main">facebook</a>
        <i class="fa-brands fa-facebook"></i></div>
           <div><a href="https://www.instagram.com/accounts/login/?hl=en/" target="-main">Instagram</a>
               <i class="fa-brands fa-instagram"></i></div>
           <div><a href="https://x.com/i/flow/login?lang=en" target="-main">Twitter</a>
               <i class="fa-brands fa-x-twitter"></i></div>
           <div><a href="https://www.linkedin.com/login" target="-main">Linkedin</a>
               <i class="fa-brands fa-linkedin"></i></div>
       
           </div>
        </div> 
           </div></footer></span><br>
           <footer>
            <p class="three">copyright 2024 Modern National School ,India ,All Right Reserved  </p>
        </footer>
              
               

</body>
</html>